# ES1-2018-EIC2-05

./: .classpath  .project  README.md
ES1-2018-EIC2-05/: .classpath  .project  config.xml  pom.xml
ES1-2018-EIC2-05/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
ES1-2018-EIC2-05/JavaDoc/BDA/: AnalyseData.html  ContentGui.html  FacebookAPI.html  FacebookGui.html  GmailGui.html  MainGui.html  PostGui.html  ReceiverOfMails.html  SearchGuiInFacebook.html  SearchGuiInMail.html  SearchGuiInTwitter.html  SendMailGui.html  SenderOfMails.html  TweetGui.html  TwitterGui.html  TwitterHandler.html  package-summary.html  package-tree.html  package-use.html
ES1-2018-EIC2-05/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES1-2018-EIC2-05/JavaDoc/jUnitTests/: MailTest.html  TwitterTest.html  package-summary.html  package-tree.html  package-use.html
ES1-2018-EIC2-05/ReverseEngineeringModels/: ClassesDiagram.mgc
ES1-2018-EIC2-05/src/BDA/: AnalyseData.java  ContentGui.java  FacebookAPI.java  FacebookGui.java  GmailGui.java  MainGui.java  PostGui.java  ReceiverOfMails.java  SearchGuiInFacebook.java  SearchGuiInMail.java  SearchGuiInTwitter.java  SendMailGui.java  SenderOfMails.java  TweetGui.java  (+2 more)
(+54 files in other folders)
